digraph finite_state_machine {
	rankdir=LR;
	size="4,2"
	node [shape = none]; s [label=""];
	node [shape = doublecircle]; 0;
	node [shape = circle];


	0 [pos="0,0!"]
	1 [pos="2,1!"]
	3 [pos="4,0!"]
	4 [pos="3,-1!"]
	2 [pos="1,-1!"]
	s [pos="-1.2,0!"]

	s -> 0;
	0 -> 0 [ label = "0" ]
	1 -> 2 [ label = "0" ]
	2 -> 4 [ label = "0" ]
	3 -> 1 [ label = "0" ]
	4 -> 3 [ label = "0" ]

	0 -> 1 [ label = "1" ]
	1 -> 3 [ label = "1" ]
	2 -> 0 [ label = "1" ]
	3 -> 2 [ label = "1" ]
	4 -> 4 [ label = "1" ]
	
}

