\documentclass[aspectratio=169,handout]{beamer}
\usefonttheme[onlymath]{serif}
\usepackage{fancybox}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{bm}

\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{background canvas}{%
\begin{tikzpicture}
    \clip (0,0) rectangle (\paperwidth,\paperheight);
    \fill[color=black] (0,\paperheight) rectangle (\paperwidth,\paperheight-0.5pt);
    \fill[color=black] (0,0) rectangle (\paperwidth,0.5pt);
    \fill[color=black] (0,0) rectangle (0.5pt,\paperheight);
    \fill[color=black] (\paperwidth-0.5pt,0) rectangle (\paperwidth,\paperheight);
\end{tikzpicture}}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}

\begin{document}
\input{##}
\end{document}
